# hhc-appstruct

./: README.md  settings.gradle
app/: build.gradle
app/hhc001/main/java/com/hhc/hhc001/: hhc001.java
app/hhc002/main/java/com/hhc/hhc002/: hhc002.java
app/hhc002/main/res/layout/: activity_main_hhc002.xml
app/hhc003/main/java/com/hhc/hhc003/: hhc003.java
app/host/main/: AndroidManifest.xml
app/host/main/java/com/hhc/host/: MainActivity.java  hhc004.java
app/host/main/res/layout/host1/drawable/: svg_icon_about.xml  svg_icon_arrow_down.xml  svg_icon_auth.xml  svg_icon_calllog.xml  svg_icon_catalog.xml  svg_icon_player1.xml  svg_icon_player2.xml  svg_icon_push.xml  svg_icon_videopalyer.xml
app/host/main/res/values/: strings.xml
app_library/: build.gradle
app_library/hhclib001/main/: AndroidManifest.xml
app_library/hhclib001/main/res/layout/host1/drawable/: svg_china_sichuan.xml  svg_icon_arrow_right.xml  svg_icon_clearcache.xml  svg_icon_economy.xml  svg_icon_financing.xml  svg_icon_log.xml  svg_icon_payexplicit.xml  svg_icon_player3.xml  svg_icon_server.xml  svg_icon_set.xml
app_library/hhclib001/main/res/layout/host3/layout/: activity_main_host_host3.xml
app_library/hhclib002/main/res/layout/: activity_main_hhc001.xml
