apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.hhc.myapplication"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile "/host/main/AndroidManifest.xml"
            java.srcDirs += [
                    '/host/main/java',
                    '/hhc001/main/java',
                    '/hhc002/main/java',
                    '/hhc003/main/java'
            ]
            res.srcDirs += [
                    '/host/main/res',
                    '/host/main/res/layout/host1',
                    '/host/main/res/layout/host2',
                    '/host/main/res/layout/host3',
                    '/hhc001/main/res',
                    '/hhc002/main/res',
                    '/hhc003/main/res',

            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.4.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    testImplementation 'junit:junit:4.12'
}
